{
  "name": "backend_cm",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "tsc": "tsc",
    "watch-tsc": "tsc -w",
    "deploy": "tsc && node dist/src/server.js",
    "watch-deploy": "nodemon dist/src/server.js",
    "dev": "concurrently \"yarn watch-tsc\" \"yarn watch-deploy\"",
    "start": "yarn deploy",
    "heroku-postbuild": "npm run tsc"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "childprocess": "^2.0.2",
    "config": "^3.3.6",
    "connect-mongodb-session": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "fs": "0.0.1-security",
    "gravatar": "^1.8.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "typescript": "^4.3.5",
    "uuidv4": "^6.2.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "0.0.34",
    "@types/connect-mongodb-session": "^2.4.1",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.17.4",
    "@types/gravatar": "^1.8.0",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mongoose": "^5.5.0",
    "@types/node-fetch": "^2.5.12",
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  }
}
